VUE_APP_ROUTEMODE=hash
VUE_APP_OUTPUTDIR=../mota/www
VUE_APP_BASEURL=https://sandbox.taokae.silot.tech
VUE_APP_DEVICETYPE=APP
VUE_APP_WEBURL=https://sandbox.taokae.silot.tech
VUE_APP_GAID=UA-146340025-1